{
  "manifest_version": 3,
  "name": "Webcam-Profil Archivator",
  "version": "1.5",
  "description": "Fügt einen Button hinzu, um Profile verschiedener Webcam-Seiten auf Archivebate zu öffnen",
  "permissions": [
    "activeTab", 
    "scripting", 
    "storage"
  ],
  "host_permissions": [
    "https://*.chaturbate.com/*",
    "https://xhamsterlive.com/*", 
    "https://stripchat.com/*",
    "https://*.stripchat.global/*",
    "https://*.bongacams.com/*",
    "https://archivebate.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.chaturbate.com/*",
        "https://xhamsterlive.com/*", 
        "https://stripchat.com/*",
        "https://*.stripchat.global/*",
        "https://*.bongacams.com/*",
        "https://archivebate.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}