<!DOCTYPE html>
<html>
<head>
  <title>Webcam-Profil Archivator</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .section {
      margin-bottom: 15px;
    }
    .toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #6a5acd;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <h2>Webcam-Profil Archivator</h2>
  
  <div class="section">
    <h3>Addon Einstellungen</h3>
    <div class="toggle">
      <span>Addon aktivieren</span>
      <label class="switch">
        <input type="checkbox" id="addonToggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <div class="section">
    <h3>Untersstützte Seiten</h3>
    <div class="toggle">
      <span>Chaturbate</span>
      <label class="switch">
        <input type="checkbox" id="chaturbateToggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <span>Stripchat</span>
      <label class="switch">
        <input type="checkbox" id="stripchatToggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <span>XHamsterLive</span>
      <label class="switch">
        <input type="checkbox" id="xhamsterToggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <span>Bongacams</span>
      <label class="switch">
        <input type="checkbox" id="bongacamsToggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <div class="section">
    <h3>Benutzerdefinierte URLs</h3>
    <input type="text" id="customUrlInput" placeholder="Neue URL hinzufügen">
    <button id="addCustomUrlBtn">Hinzufügen</button>
    <ul id="customUrlList"></ul>
  </div>

  <script src="popup.js"></script>
</body>
</html>